.container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.content {
  width: 100%;
  max-width: 400px;
  padding: 20px;
}

.card {
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.header {
  text-align: center;
  margin-bottom: 32px;

  h2 {
    margin-bottom: 8px;
  }
}

.footer {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;

  a {
    color: #667eea;
    
    &:hover {
      text-decoration: underline;
    }
  }
}